{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Predective_Maintenance",
            "username": "root",
            "password": "root",
            "database": "manutencao_preditiva"
        }
    ],
    "git.ignoreLimitWarning": true
}